parameters:
	ignoreErrors:
		-
			message: '#^Method SoureCode\\Bundle\\Timezone\\Tests\\BundleInitializationTest\:\:createKernel\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/BundleInitializationTest.php

		-
			message: '#^Method SoureCode\\Bundle\\Timezone\\Tests\\EventListener\\TimezoneListenerTest\:\:createKernel\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/EventListener/TimezoneListenerTest.php

		-
			message: '#^Method SoureCode\\Bundle\\Timezone\\Tests\\Manager\\TimezoneManagerTest\:\:createKernel\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Manager/TimezoneManagerTest.php

		-
			message: '#^Method SoureCode\\Bundle\\Timezone\\Tests\\Manager\\TimezoneManagerTest\:\:testSomething\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Manager/TimezoneManagerTest.php
